tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/AnalyticSummaryPopup.xaml

<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.AnalyticSummaryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.QuietBackgroundProcesses.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}">

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">590</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="SmallPinButtonMargin">0,20</Thickness>
        <Thickness x:Key="LargePinButtonMargin">0,42</Thickness>
        <Thickness x:Key="SmallWidgetPreviewTopMargin">0,20,0,0</Thickness>
        <Thickness x:Key="LargeWidgetPreviewTopMargin">0,42,0,0</Thickness>
    </ContentDialog.Resources>

    <!-- Title and Close button -->
    <Grid x:Name="AddWidgetTitleBar22" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AddWidgetTitleBar" Padding="15">
            <TextBlock x:Uid="AddWidgetsTitle" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="16,10,0,0" Text="Analytic Summary"/>
            <TextBlock x:Uid="AddWidgetsTitle2" HorizontalAlignment="Left" Margin="16,10,0,0">
            <Run Text="Analytic summary description..." />
            <Hyperlink NavigateUri="https://aka.ms/dsc.yaml">
                <Run Text="open .json file" />
            </Hyperlink>
            </TextBlock>
            
            <!-- Filters -->
            <Grid x:Name="AfsedddWidgetTitleBar" Margin="15 40 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="5 0 5 0" SelectionChanged="ColorComboBox_SelectionChanged2" PlaceholderText="View" >
                    <x:String>Table</x:String>
                    <x:String>Pie chart</x:String>
                </ComboBox>

                <ComboBox Grid.Column="1" Margin="5 0 5 0" SelectionChanged="ColorComboBox_SelectionChanged" PlaceholderText="Sort by" SelectedValue="">
                    <x:String>Process</x:String>
                    <x:String>Process type</x:String>
                    <x:String>CPU above threshold</x:String>
                </ComboBox>

                <TextBox Grid.Column="2" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="50 0 0 0" PlaceholderText="Search for a process" />
            </Grid>
            
            <!--<commonviews:CloseButton Command="{x:Bind CancelButtonClickCommand}" />-->
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="10 0 10 0">
            <StackPanel Padding="15 0 15 15">
                <StackPanel x:Name="AddWidgeffftTitleBar">
                    <!--<commonviews:CloseButton Command="{x:Bind CancelButtonClickCommand}" />-->
                </StackPanel>

                <local:SimpleTableControl x:Name="processListControl" ItemsSource="{x:Bind ViewModel.ProcessDatasAd}" />

            </StackPanel>

        </ScrollViewer>

        <Grid x:Name="AddWidgetTitleBar22fwfe" Grid.Row="2" Background="{StaticResource SmokeFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SaveButton"
                x:Uid="PinButton"
                Width="Auto"
                Style="{ThemeResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="20,20,5,35"
                MinHeight="32" MinWidth="118">
                <TextBlock FontSize="14" Text="Save report" />
            </Button>

            <Button
                x:Name="CloseButton"
                Grid.Column="1"
                x:Uid="CloseButton"
                Width="Auto"
                Click="CloseButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5,20,20,35"
                MinHeight="32" MinWidth="118">
                <TextBlock FontSize="14" Text="Close" />
            </Button>
        </Grid>
    </Grid>

</ContentDialog>
