tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/SimpleTableControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.QuietBackgroundProcesses.UI.Views.SimpleTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHome.QuietBackgroundProcesses.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView ItemsSource="{x:Bind ProcessDatas}" HorizontalContentAlignment="Stretch">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" BorderThickness="0, 0, 1, 1">
                        <TextBlock Text="Process" Padding="10, 0, 10, 0" VerticalAlignment="Center" HorizontalTextAlignment="Left"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BorderStyle}" BorderThickness="0, 0, 1, 1" >
                        <TextBlock Text="Process type" Padding="10, 0, 0, 0" VerticalAlignment="Center" HorizontalTextAlignment="Left"/>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" BorderThickness="0, 0, 0, 1" >
                        <TextBlock Text="CPU above threshold" Padding="10, 0, 0, 0" VerticalAlignment="Center" HorizontalTextAlignment="Left" TextTrimming="CharacterEllipsis" />
                    </Border>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ProcessData">

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderThickness="0, 0, 1, 0">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Process}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Border>



                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" BorderThickness="0, 0, 1, 0">
                            <TextBlock Text="{x:Bind Type}" />
                        </Border>

                        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" BorderThickness="0, 0, 0, 0">
                            <TextBlock Text="{x:Bind CpuAboveThreshold}" />
                        </Border>

                    </Grid>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
