settings/DevHome.Settings/Views/DeveloperQuietModePage.xaml

<Page
    x:Class="DevHome.Settings.Views.DeveloperQuietModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

  <Grid
          MaxWidth="{ThemeResource MaxPageContentWidth}"
          Margin="{ThemeResource ContentPageMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <BreadcrumbBar
        x:Name="BreadcrumbBar"
        Margin="0,0,0,16"
        ItemClicked="BreadcrumbBar_ItemClicked"
        ItemsSource="{x:Bind Breadcrumbs}" />

    <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
      <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

        <TextBlock Margin="{StaticResource MediumBottomMargin}">
          <Run x:Uid="Settings_Feedback2_OpenSource"/>
        </TextBlock>
        
        
      <ctControls:SettingsExpander x:Uid="Settings_ExperimentalFeatures_DeveloperQuietMode2" IsExpanded="True">
        <ctControls:SettingsExpander.HeaderIcon>
          <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/DevHome.ico" />
        </ctControls:SettingsExpander.HeaderIcon>




          <Button
              x:Name="focusStartButton"
              AutomationProperties.Name="{Binding ElementName=StartButtonText, Path=Text}"
              IsTextScaleFactorEnabled="True"
              Style="{StaticResource AccentButtonStyle}">
            <Grid ColumnSpacing="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <FontIcon
                  VerticalAlignment="Center"
                  FontSize="16"
                  Glyph="&#xF5B0;"/>
              <TextBlock
                  x:Uid="Settings_ExperimentalFeatures_DeveloperQuietModeStartButton"
                  x:Name="StartButtonText"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  TextTrimming="CharacterEllipsis"/>
            </Grid>
          </Button>


          
        
        
        
        <ctControls:SettingsExpander.Items>

          <ctControls:SettingsCard x:Uid="DQM_ManageExtensionCard"
                   CornerRadius="0,0,3,3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock x:Uid="Settings_DeveloperQuietMode_SessionDurationValue" Margin="{StaticResource XSmallTopBottomMargin}" />
            </StackPanel>
          </ctControls:SettingsCard>

          
          <ctControls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
            <StackPanel Orientation="Vertical">
              <TextBlock x:Uid="Settings_DeveloperQuietMode_RelatedLinks" Margin="{StaticResource XSmallTopBottomMargin}" />
              <HyperlinkButton x:Uid="SettingsPage_SourceCodeLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
              <HyperlinkButton x:Uid="SettingsPage_DocumentationLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
              <HyperlinkButton x:Uid="SettingsPage_ReleaseNotesLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
              <HyperlinkButton x:Uid="SettingsPage_PrivacyPolicyLink" Margin="{StaticResource HyperlinkButtonNegativeMargin}" />
            </StackPanel>
          </ctControls:SettingsCard>
        </ctControls:SettingsExpander.Items>
      </ctControls:SettingsExpander>



<!--
        <ctControls:SettingsCard x:Uid="ms-resource:///DevHome.Settings/Resources/Settings_DeveloperQuietMode_sdfsdf"
                                               AutomationProperties.AutomationId="EndToEndSetupButton"
                                               IsClickEnabled="True"
                                               ActionIconToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}"
                                               AutomationProperties.AccessibilityView="Control"
                                               ActionIcon="{x:Null}" >

          <ctControls:SettingsCard.HeaderIcon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9CE;"/>
          </ctControls:SettingsCard.HeaderIcon>

          
          
        </ctControls:SettingsCard>
-->



        <ctControls:SettingsCard x:Uid="Settings_Exp_DeveloperQuietMode_LearnMore">
          <ctControls:SettingsCard.HeaderIcon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                  Glyph="&#xE9CE;"/>
          </ctControls:SettingsCard.HeaderIcon>
          <Button MinWidth="150">
            <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock x:Uid="Settings_Exp_DeveloperQuietMode_LearnMore_Button" />
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" FontSize="12" />
            </StackPanel>
          </Button>
        </ctControls:SettingsCard>
        
        
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
